
// Site variables

// Fonts
@font-face {
  font-family: 'RalewayRegular';
  src:  url('../../fonts/raleway-regular-webfont.eot');
  src:  url('../../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/raleway-regular-webfont.woff') format('woff'),
  url('../../fonts/raleway-regular-webfont.ttf') format('truetype'),
  url('../../fonts/raleway-regular-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewaySemibold';
  src:  url('../../fonts/raleway-semibold-webfont.eot');
  src:  url('../../fonts/raleway-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/raleway-semibold-webfont.woff') format('woff'),
        url('../../fonts/raleway-semibold-webfont.ttf') format('truetype'),
        url('../../fonts/raleway-semibold-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'RalewayLight';
  src:  url('../../fonts/raleway-light-webfont.eot');
  src:  url('../../fonts/raleway-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/raleway-light-webfont.woff') format('woff'),
        url('../../fonts/raleway-light-webfont.ttf') format('truetype'),
        url('../../fonts/raleway-light-webfont.svg#svgFontName') format('svg');
}

@font-face {
  font-family: 'DroidSerifRegular';
  src:  url('../../fonts/droid_serif_regular-webfont.eot');
  src:  url('../../fonts/droid_serif_regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/droid_serif_regular-webfont.woff') format('woff'),
  url('../../fonts/droid_serif_regular-webfont.ttf') format('truetype'),
  url('../../fonts/droid_serif_regular-webfont.svg#svgFontName') format('svg');
}
@font-face {
  font-family: 'DroidSerifBold';
  src:  url('../../fonts/droidserif-bold-webfont.eot');
  src:  url('../../fonts/droidserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/droidserif-bold-webfont.woff') format('woff'),
        url('../../fonts/droidserif-bold-webfont.ttf') format('truetype'),
        url('../../fonts/droidserif-bold-webfont.svg#svgFontName') format('svg');
}


// Fonts
@mainfont:             RalewayRegular, Verdana, Geneva, sans-serif;
@mainfont-bold:        RalewaySemibold, Verdana, Geneva, sans-serif;
@mainfont-light:       RalewayLight, Verdana, Geneva, sans-serif;

@serif:                DroidSerifRegular, Georgia, serif;
@serif-bold:           DroidSerifBold, Georgia, serif;



// Colors
@accent:             #03f6c7;
@accent-text:        #15e3b5;

@text-light-1:       #edf0f5;
@text-light-2:       #bcc9e4;

@text-1:             #898989;
@text-1-5:           #766e6f;
@text-2:             #636363;
@text-2-5:           #3b3b3b;
@text-3:             #242424;

@lt-grey-1:          #ededed;
@lt-grey-2:          #a8b9ce;

@off-white:          #fafafa;
@black:              #000000;

@navy-1:             #375474;
@navy-2:             #051229;
@periwinkle-1:       #a2b1cd;

@blue-1:             #5779aa;
@blue-2:             #5f80a8;
